\relax 
\providecommand*\new@tpo@label[2]{}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a1}
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model architecture}{1}}
\citation{a6}
\citation{a7}
\citation{a4}
\citation{a8}
\citation{a5}
\citation{a9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvements}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline VGG-16 or Inception pretrained weights}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Longer sequence}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline More LSTM layers}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Linear interpolating}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exploit spatial information from object detection model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Datasets}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Training settings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard model architecture.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model architecture that exploits spatial information from object detector.\relax }}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training profile with 4 LSTM layers.\relax }}{4}}
\newlabel{fig:2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pretrained weights and longer sequence.\relax }}{4}}
\newlabel{t1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stacking different numbers of LSTM layers.\relax }}{5}}
\newlabel{t1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using additional spatial information.\relax }}{5}}
\newlabel{t1}{{3}{5}}
\bibdata{ref}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a6}{4}
\bibcite{a7}{5}
\bibcite{a4}{6}
\bibcite{a8}{7}
\bibcite{a5}{8}
\bibcite{a9}{9}
\bibstyle{ieeetr}
