\begin{thebibliography}{1}

\bibitem{a1}
J.~Donahue, L.~A. Hendricks, M.~Rohrbach, S.~Venugopalan, S.~Guadarrama,
  K.~Saenko, and T.~Darrell, ``Long-term recurrent convolutional networks for
  visual recognition and description,'' {\em IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~39, pp.~677--691, April 2017.

\bibitem{a2}
I.~Laptev, M.~Marszalek, C.~Schmid, and B.~Rozenfeld, ``Learning realistic
  human actions from movies,'' in {\em 2008 IEEE Conference on Computer Vision
  and Pattern Recognition}, pp.~1--8, June 2008.

\bibitem{a3}
H.~Wang and C.~Schmid, ``Action recognition with improved trajectories,'' in
  {\em 2013 IEEE International Conference on Computer Vision}, pp.~3551--3558,
  Dec 2013.

\bibitem{a6}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' {\em CoRR}, vol.~abs/1409.1556, 2014.

\bibitem{a7}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in {\em 2016 {IEEE} Conference
  on Computer Vision and Pattern Recognition, {CVPR} 2016, Las Vegas, NV, USA,
  June 27-30, 2016}, pp.~2818--2826, 2016.

\bibitem{a4}
J.~Y.-H. Ng, M.~Hausknecht, S.~Vijayanarasimhan, O.~Vinyals, R.~Monga, and
  G.~Toderici, ``Beyond short snippets: Deep networks for video
  classification,'' in {\em 2015 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pp.~4694--4702, June 2015.

\bibitem{a8}
K.~He, G.~Gkioxari, P.~Doll{\'{a}}r, and R.~B. Girshick, ``Mask {R-CNN},'' {\em
  CoRR}, vol.~abs/1703.06870, 2017.

\bibitem{a5}
B.~G. Fabian Caba~Heilbron, Victor~Escorcia and J.~C. Niebles, ``Activitynet: A
  large-scale video benchmark for human activity understanding,'' in {\em
  Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, pp.~961--970, 2015.

\bibitem{a9}
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,'' {\em
  CoRR}, vol.~abs/1412.6980, 2014.

\end{thebibliography}
