This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ref.bib
A bad cross reference---entry "a7"
refers to entry "DBLP:conf/cvpr/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2016"
You've used 9 entries,
            1876 wiz_defined-function locations,
            531 strings with 5174 characters,
and the built_in function-call counts, 2750 in all, are:
= -- 249
> -- 120
< -- 0
+ -- 43
- -- 34
* -- 199
:= -- 383
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 150
empty$ -- 268
format.name$ -- 34
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 9
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 184
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 84
(There was 1 error message)
