This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in ARTICLE:4
You've used 9 entries,
            1876 wiz_defined-function locations,
            535 strings with 5465 characters,
and the built_in function-call counts, 2669 in all, are:
= -- 237
> -- 133
< -- 0
+ -- 47
- -- 38
* -- 202
:= -- 389
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 141
empty$ -- 256
format.name$ -- 38
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 11
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 163
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 87
(There was 1 warning)
