\relax 
\providecommand*\new@tpo@label[2]{}
\citation{ARTICLE:2}
\citation{ARTICLE:1}
\citation{ARTICLE:3}
\citation{ARTICLE:4}
\citation{ARTICLE:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A semantic role labelling example.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:srl}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}}
\citation{a7}
\citation{a9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvements}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Stack more LSTM layers}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bigger predicate window}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline POS and DEP information}{2}}
\citation{a5}
\citation{a6}
\citation{a8}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bi LSTM architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Datasets}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Word vectors}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Training settings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarisation of multiple methods.\relax }}{5}}
\newlabel{t1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix of 10 most popular classes in the development set.\relax }}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized confusion matrix of 10 most popular classes in the development set.\relax }}{6}}
\newlabel{fig:3}{{3}{6}}
\bibdata{ref}
\bibcite{ARTICLE:2}{1}
\bibcite{ARTICLE:1}{2}
\bibcite{ARTICLE:3}{3}
\bibcite{ARTICLE:4}{4}
\bibcite{a7}{5}
\bibcite{a9}{6}
\bibcite{a5}{7}
\bibcite{a6}{8}
\bibcite{a8}{9}
\bibstyle{ieeetr}
